# bt_lab

./: .gitignore  API-ENDPOINTS.md  DATABASE-SETUP.md  QUICK-START.md  README.md  pom.xml  setup-databases.bat  setup-databases.ps1  setup-databases.sql  start-all-services.bat  start-core-services.bat  start-login-service.bat  stop-all-services.bat
common-lib/src/main/java/com/app/common/event/: AccountCreatedEvent.java
credexa-ui/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
credexa-ui/src/: App.jsx  index.css
credexa-ui/src/components/Auth/: GoogleSignInButton.jsx  Login.jsx  ModuleProtectedRoute.jsx  Register.jsx
credexa-ui/src/components/Calculator/: FDCalculator.jsx
credexa-ui/src/components/Customer/: Customer360View.jsx  CustomerCreation.jsx  CustomerDetails.jsx  CustomerInquiry.jsx  CustomerList.jsx
credexa-ui/src/components/Dashboard/: Dashboard.jsx
credexa-ui/src/components/Home/: Home.jsx
credexa-ui/src/components/Layout/: Footer.jsx  Navbar.jsx
credexa-ui/src/components/Product/: ProductList.jsx
credexa-ui/src/context/: AuthContext.jsx
credexa-ui/src/hooks/: useIdleTimer.js
credexa-ui/src/services/: api.js  authService.js  calculatorService.js  customerService.js  fdAccountService.js  oauth2Service.js  productService.js
credexa-ui/src/utils/: permissions.js
customer-service/: pom.xml
customer-service/src/main/java/com/app/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/app/customer/client/: EmailServiceClient.java  LoginServiceClient.java
customer-service/src/main/java/com/app/customer/config/: JwtAuthenticationFilter.java  SecurityConfig.java
customer-service/src/main/java/com/app/customer/controller/: CustomerController.java
customer-service/src/main/java/com/app/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java
customer-service/src/main/java/com/app/customer/event/: AccountCreatedEventListener.java
customer-service/src/main/java/com/app/customer/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
email-service/: CLIENT-INTEGRATION-GUIDE.md  DYNAMIC-TEMPLATES-GUIDE.md  INTEGRATION-GUIDE.md  README.md  TEMPLATES-GUIDE.md  pom.xml
email-service/src/main/java/com/credexa/email/: EmailServiceApplication.java
email-service/src/main/java/com/credexa/email/config/: AsyncConfig.java  AzureCommunicationConfig.java  SwaggerConfig.java
email-service/src/main/java/com/credexa/email/controller/: EmailController.java
email-service/src/main/java/com/credexa/email/dto/: EmailRequest.java  EmailResponse.java
email-service/src/main/java/com/credexa/email/entity/: EmailLog.java
email-service/src/main/java/com/credexa/email/repository/: EmailLogRepository.java
email-service/src/main/java/com/credexa/email/service/: EmailService.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: customer-update.html  fd-maturity-notification.html  kyc-notification.html  login-notification.html  new-account.html  new-customer.html  welcome.html
fd-account-service/src/main/java/com/app/fdaccount/batch/: MaturityNoticeBatch.java
fd-account-service/src/main/java/com/app/fdaccount/config/: OpenApiConfig.java
fd-account-service/src/main/java/com/app/fdaccount/service/: AccountCreationService.java
fd-account-service/src/main/java/com/app/fdaccount/service/integration/: CustomerServiceClient.java  EmailServiceClient.java
fd-account-service/src/main/resources/: application.yml
fd-calculator-service/src/main/resources/: application.yml
login-service/: oauth2-migration.sql  pom.xml
login-service/src/main/java/com/app/login/client/: EmailServiceClient.java
login-service/src/main/java/com/app/login/config/: DataInitializer.java  SecurityConfig.java
login-service/src/main/java/com/app/login/controller/: AuthController.java  OAuth2Controller.java
login-service/src/main/java/com/app/login/dto/: LoginResponse.java  OAuth2LoginRequest.java  RegisterRequest.java
login-service/src/main/java/com/app/login/entity/: User.java
login-service/src/main/java/com/app/login/repository/: UserRepository.java
login-service/src/main/java/com/app/login/service/: AuthService.java  OAuth2Service.java
login-service/src/main/resources/: application.yml
product-pricing-service/: pom.xml
product-pricing-service/src/main/resources/: application.yml
